{{ if .Values.agent.node.enabled }}
{{- with .Values.agent.node.service }}
apiVersion: v1
kind: Service
metadata:
  name: magpie-agent-node-svc
  labels:
    name: magpie-agent-node-svc
spec:
  type: ClusterIP
  ports:
    - port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: TCP
  selector:
    name: magpie-agent-node
{{- end }}
{{ end }}