scrape_configs:
  - job_name: 'ManagementService'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['magpie-monitor-management-service:8080']
        labels:
          application: 'ManagementService'