apiVersion: apps/v1
kind: Deployment
metadata:
  name: magpie-agent
  labels:
    name: magpie-agent
spec:
  replicas: 3
  selector:
    matchLabels:
      name: magpie-agent
  template:
    metadata:
      labels:
        name: magpie-agent
    spec:
      containers:
        - name: magpie-agent
          image: alpine
          ports:
            - containerPort: 80
